<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6854b2eb61647ef933625ff123c7242" Name="Diagram1">
        <EntityTypeShape EntityType="VaktarSkipanModel.Person" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VaktarSkipanModel.Vaktir" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VaktarSkipanModel.FK__Vaktir__PersonID__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>