<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="322e04b5c7e94006b9f7ba072514a773" Name="Diagram1">
        <EntityTypeShape EntityType="VaktarSkipanDataModel.Person" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VaktarSkipanDataModel.Vaktir" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VaktarSkipanDataModel.FK__Vaktir__PersonID__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>