<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VaktarSkipanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telephone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Vaktir">
    <Key>
      <PropertyRef Name="VaktID" />
    </Key>
    <Property Name="VaktID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Start" Type="time" Precision="7" Nullable="false" />
    <Property Name="End" Type="time" Precision="7" Nullable="false" />
    <Property Name="isFree" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Vaktir__PersonID__239E4DCF">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Vaktir" Type="Self.Vaktir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Vaktir">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VaktarSkipanModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaktir" EntityType="Self.Vaktir" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Vaktir__PersonID__239E4DCF" Association="Self.FK__Vaktir__PersonID__239E4DCF">
      <End Role="Person" EntitySet="Person" />
      <End Role="Vaktir" EntitySet="Vaktir" />
    </AssociationSet>
  </EntityContainer>
</Schema>