<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VaktarSkipanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vaktir" Relationship="Self.FK__Vaktir__PersonID__239E4DCF" FromRole="Person" ToRole="Vaktir" />
  </EntityType>
  <EntityType Name="Vaktir">
    <Key>
      <PropertyRef Name="VaktID" />
    </Key>
    <Property Name="VaktID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Start" Type="Time" Nullable="false" Precision="7" />
    <Property Name="End" Type="Time" Nullable="false" Precision="7" />
    <Property Name="isFree" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Vaktir__PersonID__239E4DCF" FromRole="Vaktir" ToRole="Person" />
  </EntityType>
  <Association Name="FK__Vaktir__PersonID__239E4DCF">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Vaktir" Type="Self.Vaktir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Vaktir">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VaktarSkipanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Vaktir" EntityType="Self.Vaktir" />
    <AssociationSet Name="FK__Vaktir__PersonID__239E4DCF" Association="Self.FK__Vaktir__PersonID__239E4DCF">
      <End Role="Person" EntitySet="Person" />
      <End Role="Vaktir" EntitySet="Vaktir" />
    </AssociationSet>
  </EntityContainer>
</Schema>